<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
		<title>미미캣 회원가입</title>
		<meta name="description" content="미미캣 회원가입" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />
		<link rel="stylesheet" type="text/css" href="../css/mimicle.css" />
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	</head>
	<body id="signup">
		<!-- 상단 네비게이션 영역 -->
		<div class="head_box">
			<div>
				<div class="left_header fl"><a href="../signup/signup_intro.html"><img class="btn_back" src="../img/btn_back.png"></a></div>
				<div class="center_title center_horizontal"><span class="font17">회원가입</span></div>
				<div class="right_header_text fr"><a href="../signup/signup_end.html"><span class="btn_right font16">다음</span></a></div>
			</div>
			<div class="clear">
				<div class="head_back"></div>
			</div>
		</div>


		<!-- 내용 -->
		<div class="content center_horizontal">
			<div><span class="font13">이메일</span></div>
			<div class=""><input class="font13" type="email" placeholder="ex) mimicle@gmail.com" name="email" autocomplete="off" required></div>
			<div class="top_padding4"><span class="font13">비밀번호</span></div>
			<div class=""><input class="font13" type="password" name="password" required></div>
			<div class="top_padding4"><span class="font13">비밀번호 재확인</span></div>
			<div class=""><input class="font13" type="password" name="password" required></div>
			<table class="top_margin2">
				<tr>
					<td class="input_title">
						<span class="font13">출생연도</span>
					</td>
					<td class="input_content">
						<select> <option value="0">Select car:</option>
						    <option value="1">Audi</option>
						    <option value="2">BMW</option>
						    <option value="3">Citroen</option>
						    <option value="4">Ford</option>
						    <option value="5">Honda</option>
						    <option value="6">Jaguar</option>
						    <option value="7">Land Rover</option>
						    <option value="8">Mercedes</option>
						    <option value="9">Mini</option>
						    <option value="10">Nissan</option>
						    <option value="11">Toyota</option>
						    <option value="12">Volvo</option>
						    <option value="0">Select car:</option>
						    <option value="1">Audi</option>
						    <option value="2">BMW</option>
						    <option value="3">Citroen</option>
						    <option value="4">Ford</option>
						    <option value="5">Honda</option>
						    <option value="6">Jaguar</option>
						    <option value="7">Land Rover</option>
						    <option value="8">Mercedes</option>
						    <option value="9">Mini</option>
						    <option value="10">Nissan</option>
						    <option value="11">Toyota</option>
						    <option value="12">Volvo</option>
						    <option value="0">Select car:</option>
						    <option value="1">Audi</option>
						    <option value="2">BMW</option>
						    <option value="3">Citroen</option>
						    <option value="4">Ford</option>
						    <option value="5">Honda</option>
						    <option value="6">Jaguar</option>
						    <option value="7">Land Rover</option>
						    <option value="8">Mercedes</option>
						    <option value="9">Mini</option>
						    <option value="10">Nissan</option>
						    <option value="11">Toyota</option>
						    <option value="12">Volvo</option>
						</select>
						<div class="custom-select" style="width:200px;">
						  <select id="yearpicker">
						    <option value="0">Select car:</option>
						    <option value="1">Audi</option>
						    <option value="2">BMW</option>
						    <option value="3">Citroen</option>
						    <option value="4">Ford</option>
						    <option value="5">Honda</option>
						    <option value="6">Jaguar</option>
						    <option value="7">Land Rover</option>
						    <option value="8">Mercedes</option>
						    <option value="9">Mini</option>
						    <option value="10">Nissan</option>
						    <option value="11">Toyota</option>
						    <option value="12">Volvo</option>
						    <option value="0">Select car:</option>
						    <option value="1">Audi</option>
						    <option value="2">BMW</option>
						    <option value="3">Citroen</option>
						    <option value="4">Ford</option>
						    <option value="5">Honda</option>
						    <option value="6">Jaguar</option>
						    <option value="7">Land Rover</option>
						    <option value="8">Mercedes</option>
						    <option value="9">Mini</option>
						    <option value="10">Nissan</option>
						    <option value="11">Toyota</option>
						    <option value="12">Volvo</option>
						    <option value="0">Select car:</option>
						    <option value="1">Audi</option>
						    <option value="2">BMW</option>
						    <option value="3">Citroen</option>
						    <option value="4">Ford</option>
						    <option value="5">Honda</option>
						    <option value="6">Jaguar</option>
						    <option value="7">Land Rover</option>
						    <option value="8">Mercedes</option>
						    <option value="9">Mini</option>
						    <option value="10">Nissan</option>
						    <option value="11">Toyota</option>
						    <option value="12">Volvo</option>
						  </select>
						</div>
					</td>
				</tr>
				<tr>
					<td class="input_title">
						<span class="font13">성별</span>
					</td>
					<td class="input_content">
						<img class="inputbox_short" src="../img/inputbox_short.png">
					</td>
				</tr>
			</table>
		</div>

		<!-- 하단 영역 -->
		<div class="background">
			<img class="back_img" src="../img/signup_back.png">
		</div>
	</body>
	<script type="text/javascript">
	$(document).ready(function() {
	  	let startYear = 1900;
	    let endYear = new Date().getFullYear();
	    for (i = endYear; i > startYear; i--)
	    {
	      $('#yearpicker').append($('<option />').val(i).html(i));
	    }
	});
    var x, i, j, l, ll, selElmnt, a, b, c;
/* Look for any elements with the class "custom-select": */
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /* For each element, create a new DIV that will act as the selected item: */
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /* For each element, create a new DIV that will contain the option list: */
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /* For each option in the original select element,
    create a new DIV that will act as an option item: */
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /* When an item is clicked, update the original select box,
        and the selected item: */
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
    /* When the select box is clicked, close any other select boxes,
    and open/close the current select box: */
    e.stopPropagation();
    closeAllSelect(this);
    this.nextSibling.classList.toggle("select-hide");
    this.classList.toggle("select-arrow-active");
  });
}

function closeAllSelect(elmnt) {
  /* A function that will close all select boxes in the document,
  except the current select box: */
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}

/* If the user clicks anywhere outside the select box,
then close all select boxes: */
document.addEventListener("click", closeAllSelect);
	</script>
</html>