<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
		<title>미미캣 회원가입</title>
		<meta name="description" content="미미캣 회원가입" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />
		<link rel="stylesheet" type="text/css" href="../css/mimicle.css" />
	</head>
	<body id="signup" class="back_gray">


		<!-- 설명 -->
		<div class="end_desc_box">
			<div class="w10 tca">
				<span class="desc_title font17">
				  미미클 회원가입이 완료되었습니다!
				</span>
			</div>
			<div class="w100 tca desc_content_box">
				<span class="description font13">
				    미술 심리 분석 플랫폼 미미클과 함께 그림을 그려볼까요?<br>
					미미클 회원번호를 메모하거나 이 화면을 캡쳐해 저장하세요.
				</span>
			</div>
		</div>

		<!-- 내용 이미지 -->
		<div class="title clear">
			<img class="w100" src="../img/signup_end_main.png">
		</div>

		<!-- 내용 -->
		<div class="end_content center_horizontal">
			<div><span class="font13">미미클 회원 번호</span></div>
			<div class="position_relative">
				<div><img class="inputbox_long" src="../img/inputbox_long.png"></div>
				<div><span class="input_text center_vertical font13">1234567</span></div>
			</div>
			<div class="top_padding4 clear"><span class="font13">가입 이메일</span></div>
			<div class="position_relative">
				<div><img class="inputbox_long" src="../img/inputbox_long.png"></div>
				<div><span class="input_text center_vertical font13">aaa@naver.com</span></div>
			</div>
		</div>

		<!-- 하단 영역 -->
		<div class="background">
			<div class="bottom">
				<div>
					<a href="../login/login.html"><img class="signup_img" src="../img/signup_end_enter.png"></a>
				</div>
			</div>
		</div>
	</body>
</html>