<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
		<title>미미캣 회원가입</title>
		<meta name="description" content="미미캣 회원가입" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />
		<link rel="stylesheet" type="text/css" href="../css/mimicle.css" />
	</head>
	<body id="signup">
		<!-- 상단 네비게이션 영역 -->
		<div class="head_box">
			<div>
				<div class="left_header fl"><a href="../intro/tutorial3.html"><img class="btn_back" src="../img/btn_back.png"></a></div>
				<div class="center_title center_horizontal"><span class="font17">회원가입</span></div>
			</div>
			<div class="clear">
				<div class="head_back"></div>
			</div>
		</div>

		<!-- 로고 이미지 -->
		<div class="title clear">
			<img class="sigup_main" src="../img/signup_main.png">
		</div>

		<!-- 설명 -->
		<div class="desc_box">
			<div class="w10 tca">
				<span class="desc_title font15">
				   터치팬(스타일러스)을 이용하시면<br>
					더욱 섬세한 분석을 제공받을 수 있어요.
				</span>
			</div>
		</div>

		<!-- 하단 영역 -->
		<div class="background">
			<a href="../signup/signup.html"><img class="next_img" src="../img/signup.png"></a>
		</div>
	</body>
</html>