# Mimicle

./: build.gradle
app/: build.gradle  google-services.json  mimicle.jks  private_key.pepk  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/app/com/mimicle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/mimicle/: MimicleAppApplication.kt  MimicleApplication.kt
app/src/main/java/app/com/mimicle/activity/: SplashActivity.kt  WebViewerActivity.kt
app/src/main/java/app/com/mimicle/api/: ApiClient.kt  ApiInterface.kt  RetrofitApi.kt  RetrofitBuilder.kt
app/src/main/java/app/com/mimicle/base/: BaseActivity.kt
app/src/main/java/app/com/mimicle/common/storage/: AppPreference.kt
app/src/main/java/app/com/mimicle/data/: NetworkResponse.kt
app/src/main/java/app/com/mimicle/data/push/: PushInfo.kt  PushInfoItem.kt  PushModel.kt  PushRepository.kt  PushRepositoryImpl.kt
app/src/main/java/app/com/mimicle/data/splash/: AppMetaData.kt  AppMetaItem.kt  AppMetaRepository.kt  AppMetaRepositoryImpl.kt
app/src/main/java/app/com/mimicle/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/app/com/mimicle/dialog/: LoadingDialog.kt
app/src/main/java/app/com/mimicle/fcm/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/app/com/mimicle/model/: AppMetaData.kt  NetworkResponse.kt  PushInfo.kt  PushModel.kt
app/src/main/java/app/com/mimicle/ui/dialog/: LoadingDialog.kt
app/src/main/java/app/com/mimicle/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/app/com/mimicle/util/: GoogleUtil.kt  Util.kt
app/src/main/java/app/com/mimicle/webinterface/: WebAppInterface.kt
app/src/main/res/layout/: activity_splash.xml  activity_webview.xml
app/src/main/res/layout-sw600dp/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/app/com/mimicle/: ExampleUnitTest.kt
(+2 files in other folders)
