<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
		<title>미미캣 계정찾기</title>
		<meta name="description" content="미미캣 계정찾기" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />
		<link rel="stylesheet" type="text/css" href="../css/mimicle.css" />
	</head>
	<body id="login">
		<!-- 상단 네비게이션 영역 -->
		<div class="head_box">
			<div>
				<div class="left_header fl"> <a href="../login/login.html"><img class="btn_back" src="../img/btn_back.png"></a></div>
				<div class="center_title center_horizontal"><span class="font17">계정찾기</span></div>
			</div>
			<div class="clear">
				<div class="head_back"></div>
			</div>
		</div>


		<!-- 내용 네비 -->
		<div class="content center_horizontal top_padding7">
			<div class="position_relative">
				<div><img class="find_back" src="../img/find_back.png"></div>
				<div class="input_text center_vertical"><img class="find_select2" src="../img/find_select.png"></div>
				<div><span class="title_text2 center_vertical font12">이메일 찾기</span></div>
				<div><span class="title_sub_text2 center_vertical font12">비밀번호 찾기</span></div>
			</div>
		</div>

		<!-- 설명 -->
		<div class="desc_box top_padding26">
			<div class="w10 tca">
				<span class="desc_title font14">
				  비밀번호를 잊으셨나요?
				</span>
			</div>
			<div class="w100 tca desc_content_box top_padding3">
				<span class="description font13">
				    가입 이메일 입력하시면<br>
					등록한 메일로 비밀번호 변경 링크를 보내드립니다.
				</span>
			</div>
		</div>

		<!-- 내용 -->
		<div class="content center_horizontal top_padding8">
			<div class="position_relative">
				<input class="font13" type="text" placeholder="ex) mimicle@gmail.com / 미미클 회원번호" name="email" required>
			</div>
		</div>

		<!-- 하단 영역 -->
		<div class="background">
			<div class="bottom">
				<div>
					<img class="login_img" src="../img/login_box.png">
					<span class="login_text center_horizontal font15">확인</span>
				</div>
			</div>
		</div> 
	</body>
</html>