<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
		<title>미미캣 로그인</title>
		<meta name="description" content="미미캣 로그인" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />
		<link rel="stylesheet" type="text/css" href="../css/mimicle.css" />
	</head>
	<body id="login">

		<!-- 상단 이미지 -->
		<div>
			<img class="w100" src="../img/login_top.png">
		</div>

		<!-- 내용 -->
		<div class="content center_horizontal top_padding8">
			<div class="left_padding6"><span class="font13">이메일</span></div>
			<div class="position_relative">
				<input class="font13" type="email" placeholder="ex) mimicle@gmail.com" name="email" autocomplete="off" required>
			</div>
			<div class="top_padding6 left_padding6 clear"><span class="font13">비밀번호</span></div>
			<div class="position_relative">
				<input class="font13" type="password" name="password" required>
			</div>
			<div class="autologin_box">
				<span>
				  <span class="t"><img class="auto_login" src="../img/auto_login.png"></span>
				  <span class="text-style-2 font13">자동로그인</span>
				</span>
			</div>
		</div>

		<!-- 하단 영역 -->
		<div class="background">
			<div class="bottom">
				<div>
					<img class="login_img" src="../img/login_box.png">
					<a href="../login/login.html"><span class="login_text center_horizontal font15">로그인</span></a>
				</div>
				<div class="top_padding3">
					<span>
					  <a href="../login/find_email.html"><span class="font11">아이디찾기 /</span></a>
					  <a href="../login/find_password.html"><span class="font11">비밀번호찾기</span></a>
					</span>
				</div>
				<div class="top_padding12">
					<span>
					  <span class="font11">아직 미미클 회원이 아니신가요?</span>
					  <a href="../signup/signup.html"><span class="go_signup font11">회원가입하기</span></a>
					</span>
				</div>
			</div>
		</div> 
	</body>
</html>