<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <!--
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowAnimationStyle">@null</item>
          -->
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TitleTextVIew" parent="@android:style/Widget.TextView">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="SubHeadTextVIew" parent="@android:style/Widget.TextView">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Body1TextVIew" parent="@android:style/Widget.TextView">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Body2TextVIew" parent="@android:style/Widget.TextView">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="CaptionTextVIew" parent="@android:style/Widget.TextView">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="ButtonTextVIew" parent="@android:style/Widget.Button">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">16sp</item>
    </style>


    <style name="DialogCustomTheme" parent="android:Theme.Holo.Dialog.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:backgroundDimEnabled">true</item>

    </style>

    <style name="CustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">14sp</item>

    </style>
</resources>
