
<!DOCTYPE html>
<html lang="ko">
<head>
<title>LABANG</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">

<link rel="shortcut icon" type="image/x-icon" href="http://m.labang.co.kr/favicon.ico">
<link rel="stylesheet" type="text/css" href="_data/wing_m_always_temp.css">
<link rel="stylesheet" type="text/css" href="../www.labang.co.kr/wm_engine_SW/_engine/common/jquery-ui.min.css">
<script type="text/javascript" src="../wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
var hid_frame='hidden1551770051';
var mlv='10';
var alv='';
var root_url='http://m.labang.co.kr';
var engine_url='http://www.labang.co.kr/wm_engine_SW';
var this_url='http://m.labang.co.kr/';
var ssl_url='https://ssl.wisa.ne.kr';
var soldout_name='품절';
var ace_counter_gcode='';
var uip = "10.0.1.54";
var currency = "원";
var currency_decimal='0';
var r_currency_type = "";
var r_currency_decimal='';
var use_epass='';
var exchangeRate = '';
var juso_api_use = 'Y';
var browser_type = 'mobile';

if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "mobin";
if(typeof wcs != 'undefined') {
	wcs.inflow("labang.co.kr");
}


var click_prd=new Array();
click_prd[1]="<a href=\"http://m.labang.co.kr/shop/detail.php?pno=301AD0E3BD5CB1627A2044908A42FDC2&cno1=1125\"><img src=\"http://img.labang.co.kr/_data/product/201902/14/e393403ba949e637b6f7386c48ab67a3.jpg\" width=\"52\" height=\"62\" alt=\"Seoul Dragon City 1주년 기념 연간 멤버십 -330,000\" title=\"\"></a>";
var click_prd_limit=2;
var click_prd_start=1;
var click_prd_finish=click_prd_limit+1;

</script>
<script type="text/javascript" src='../www.labang.co.kr/wm_engine_SW/_engine/common/jquery/jquery-1.11.3.min.js'></script>
<script type="text/javascript" src='../www.labang.co.kr/wm_engine_SW/_engine/common/jquery/jquery-ui-1.11.3.min.js'></script>
<script type="text/javascript" src='../www.labang.co.kr/wm_engine_SW/_engine/common/jquery.serializeObject.js'></script>
<script type="text/javascript" src="_skin/m_always/script.js"></script>
<script type="text/javascript" src="../www.labang.co.kr/wm_engine_SW/_engine/common/base64.js"></script>
<script type="text/javascript" src="http://www.labang.co.kr/wm_engine_SW/_engine/common/lang/lang_kor.js?00000002"></script>
<script type="text/javascript" src="http://www.labang.co.kr/wm_engine_SW/_engine/common/common.js?20180306"></script>
<script type="text/javascript">
var date_picker_default = {
	'monthNamesShort':['1','2','3','4','5','6','7','8','9','10','11','12'],
	'dayNamesMin':[_lang_pack.data_week_sun, _lang_pack.data_week_mon, _lang_pack.data_week_tue, _lang_pack.data_week_wed, _lang_pack.data_week_thu, _lang_pack.data_week_fri, _lang_pack.data_week_sat],
	'weekHeader':'Wk',
	'dateFormat':'yy-mm-dd',
	'autoSize':false,
	'changeYear':true,
	'changeMonth':true,
	'showButtonPanel':true,
	'currentText':_lang_pack.common_info_today+'2019-03-05',
	'closeText':_lang_pack.coommon_info_close
}
</script>
</head>
<body >
<iframe name="hidden1551770051" src="about:blank" width="0" height="0" scrolling="no" frameborder="0" style="display:none"></iframe>


<link rel="stylesheet" href="http://img.labang.co.kr/_skin/m_always/img/../swiper.css">
<script src="http://img.labang.co.kr/_skin/m_always/img/../swiper.min.js"></script>
<!-- crema.me / 로그인 회원 정보 / 스크립트를 수정할 경우 연락주세요 (support@crema.me) -->
<i id="crema-login-username" style="display:none;"></i>
<i id="crema-login-name" style="display:none;"></i>

<header class="">
	<div class="hgroup">
		<h1>
			<a href="http://m.labang.co.kr">LABANG</a>
		</h1>
		<ul class="gnb">
			<li class="category"><a href="#" onclick="toggle_nav('lnb'); return false;">카테고리</a></li>
			<li class="search"><a onclick="toggle_view('box_search',this)">검색</a></li>
			<li class="cart"><a href="./shop/cart.php">장바구니<span class="front_cart_rows">0</span></a></li>
		</ul>
		<div id="box_search" class="box_search">
			<form method="get" action="http://m.labang.co.kr/shop/search_result.php">
			<div class="box">
				<input type="search" name="search_str" value="" class="form_input block basic_search" autocorrect="off" autocomplete="off" autocapitalize="off" placeholder="Search Here">
				<input type="image" src="http://img.labang.co.kr/_skin/m_always/img/common/icon_search.png" alt="검색" class="btn">
			</div>
			</form>
		</div>
	</div>
	<nav class="lnb">
		<a href="/" class="logo"><img src="http://img.labang.co.kr/_skin/m_always/img/logo/m_login_logo.png"></a>
		<div class="btn_mypage">
			<a href="./mypage/mypage.php"><span>MY PAGE</span></a>
		</div>
		<ul class="member">
			<!-- snb 로그인 메뉴부분에 사용됩니다. 삭제시 문제가 발생할 수 있습니다. -->
			<li><a href="./member/login.php">Login</a></li>
			<li><a href="./member/join_step1.php">Join</a></li>
			<!-- //snb 로그인 메뉴부분에 사용됩니다. 삭제시 문제가 발생할 수 있습니다. -->
		</ul>
		<ul class="category">
			<li><a href="./main.html">Home</a></li>
		</ul>
		<ul class="category">
			<li><a href="./experience/experience.html">Experience</a></li>
		</ul>
		<ul class="category">
			<li><a href="./secret/secret.php">Secret Order</a></li>
		</ul>
		<ul class="category">
			<li><a href="./shop/shop_news.php">Shopping News</a></li>
		</ul>
		<div class="cs_info">
			<strong><a href="tel:070-7755-0204" class="tel">070-7755-0204</a></strong>
			<p>
				10am~06pm (Lunch 12pm~01pm)<br>
				Sat, Sun, Holiday OFF
			</p>
		</div>
		<ul class="board">
			<li><a href="./shop/product_qna_list.php">Q&A</a></li>
			<li><a href="./shop/product_review_list.php">Review</a></li>
			<li><a href="./board/?db=basic_1">Notice</a></li>
			<li><a href="./board/?db=gallery_1">Event</a></li>
		</ul>
		<a class="close" onclick="toggle_nav('lnb'); return false;">닫기</a>
	</nav>
</header>


<section id="cnt">
	<div id="main">

		<!-- 상단 영역 -->
		<!--- 소스 수정 03.18 ---->
		<div class="main_container">
			<a href="./shop/purchase.html">
				<img class="main_img" src="../img.labang.co.kr/_skin/m_always/img/home/image1.png">
			</a>
		</div>
		<!--- 소스 수정 03.18 end ---->
		<div class="btn_contain">
			<img class="btn_air" src="../img.labang.co.kr/_skin/m_always/img/home/apply.png">
		</div>
		<div class="btn_contain">
			<img class="btn_experience" src="../img.labang.co.kr/_skin/m_always/img/home/experience.png">
		</div>
		<div class="wrap_padding top_contain">
			<div class="top_tcontain">
				<div>
					<span class="top_title">겨울 리빙 띵템</span>
				</div>
			</div>
		</div>
		<div class="wrap_padding">
			<div class="top_scontain">
				<span class="top_script">지금 가장 핫한 리빙 띵템을 소개합니다.</span>
			</div>
			<div>
				<span class="top_tag">#인스타핫템 #욕실 #주방 #놓치면후회</span>
			</div>
			<div>
				<span class="top_date">2019.1.12 ~ 2019.2.27</span>
			</div>
			<div>
				<img class="bar1active" src="../img.labang.co.kr/_skin/m_always/img/home/bar_1_active.png">
				<img class="bar1inactive marginleft_6" src="../img.labang.co.kr/_skin/m_always/img/home/bar_1_inactive.png">
				<img class="bar1inactive marginleft_6" src="../img.labang.co.kr/_skin/m_always/img/home/bar_1_inactive.png">
			</div>
		</div>
		<!--  상단 영역 end -->
		
		<!-- 중단 영역 -->
		<div class="wrap_padding margintop_50">
			<div>
				<span class="middle_title">New Experience</span>
				<a href="./experience/experience.html">
				<img class="middle_arrow" src="../img.labang.co.kr/_skin/m_always/img/home/arrow.png">
				</a>
			</div>
		</div>
		<div class="btn_contain">
			<div class="middle_pcontain">
				<img class="btn_people" src="../img.labang.co.kr/_skin/m_always/img/home/people2.png"><span class="middle_date">100/100</span>
			</div>
		</div>
		<div>
			<a href="./experience/experience.html">
				<img class="mainimg" src="../img.labang.co.kr/_skin/m_always/img/home/image1.png">
			</a>
		</div>
		<div class="btn_contain">
			<div class="middle_dcontain">
				<span class="middle_date">마감시간 : </span><span class="middle_date">-72:03:43</span>
			</div>
		</div>
		<div class="wrap_padding_script">
			<div>
				<span class="middle_script">[설화수] 주름개선 스킨케어 체험</span>
			</div>
		</div>
		<!-- 중단 영역 end -->

		<!-- 하단 영역 -->
		<div class="hotorder">
			<div class="wrap_padding margintop_40">
				<span class="middle_title">Hot Order</span>
			</div>
			<div>
				<a href="./shop/detail.php">
					<img class="bottomimg" src="../img.labang.co.kr/_skin/m_always/img/home/image8.png">
					<img class="bottomimg_sub" src="../img.labang.co.kr/_skin/m_always/img/home/image11.png">
				</a>
			</div>
			<div>
				<div class="bottom_dcontain">
					<span class="bottom_descript">FFLoW 스킨케어 톤업</span>
				</div>
				<div class="bottom_contain">
					<div class="bottom_scontain">
						<img class="bar2active" src="../img.labang.co.kr/_skin/m_always/img/home/bar_2_active.png">
						<img class="bar2inactive marginleft_4" src="../img.labang.co.kr/_skin/m_always/img/home/bar_2_inactive.png">
						<img class="bar2inactive marginleft_4" src="../img.labang.co.kr/_skin/m_always/img/home/bar_2_inactive.png">
					</div>
				</div>
				<div class="bottom_pcontain">
					<span class="bottom_price">₩13,900</span>
				</div>
			</div>
		</div>
		<div class="hotorder">
			<div class="wrap_padding margintop_40">
				<span class="middle_title">Hot Order</span>
			</div>
			<div>
				<a href="./shop/detail.php">
					<img class="bottomimg" src="../img.labang.co.kr/_skin/m_always/img/home/image8.png">
					<img class="bottomimg_sub" src="../img.labang.co.kr/_skin/m_always/img/home/image11.png">
				</a>
			</div>
			<div>
				<div class="bottom_dcontain">
					<span class="bottom_descript">FFLoW 스킨케어 톤업</span>
				</div>
				<div class="bottom_contain">
					<div class="bottom_scontain">
						<img class="bar2active" src="../img.labang.co.kr/_skin/m_always/img/home/bar_2_active.png">
						<img class="bar2inactive marginleft_4" src="../img.labang.co.kr/_skin/m_always/img/home/bar_2_inactive.png">
						<img class="bar2inactive marginleft_4" src="../img.labang.co.kr/_skin/m_always/img/home/bar_2_inactive.png">
					</div>
				</div>
				<div class="bottom_pcontain">
					<span class="bottom_price">₩13,900</span>
				</div>
			</div>
		</div>



		<div class="bottom_more">
			<img src="../img.labang.co.kr/_skin/m_always/img/home/tab_more.png">
		</div>
		<!-- 하단 영역 end -->
	</div>
</section>
<footer>
	<div class="wrap_cs_box">
		<div class="box_cs">
			<div class="handle">
				<h3>Customer Center</h3>
			</div>
			<div class="cs_cnt">
				<h4 onclick="toggle_view('quick_cs',this)">CUSTOMER CENTER</h4>
				<p>
					<a href="tel:070-7755-0204" class="tel">070-7755-0204</a><br>
					10am~18pm (Lunch 12pm~13pm)<br>Sat, Sun, Holiday OFF
				</p>
				<h4 onclick="t('quick_bank',this)">BANKING</h4>
				<div>
					
<ul class="bank"><li><span>하나은행</span> 264-910001-11604 (주)원드래곤</li>
</ul>
				</div>
				<h4 onclick="toggle_view('quick_return',this)">RETURNS & EXCHANGES</h4>
				<dl>
					<dt>반품주소</dt>
					<dd>서울시 서초구 반포대로30길 81(서초동) 11층 1113호</dd>
				</dl>
				<div class="btn">
					<a href="./mypage/order_list.php">주문내역</a>
					<a href="./content/content.php?cont=uselaw">이용약관</a>
				</div>
			</div>
		</div>
	</div>
	<div class="shopinfo wrap_inner">
		<ul class="menu">
			<li><a href="./content/content.php?cont=company">회사소개</a></li>
			<li><a href="./content/content.php?cont=guide">이용안내</a></li>
			<li><a href="./content/content.php?cont=uselaw">이용약관</a></li>
			<li><a href="./content/content.php?cont=privacy">개인정보처리방침</a></li>
			<!-- <li><a href="http://m.labang.co.kr/?browser_type=pc">pc버전</a></li> -->
		</ul>
		<address class="info">
			<span class="bar">상호. 주식회사 원드래곤</span>
			<span class="bar">대표. 하일용</span>
			<span>이메일. <a href="mailto:onedragon@onedragon.co.kr">onedragon@onedragon.co.kr</a><br>
			<span class="bar">전화. 070-7755-0204</span>
			<span>주소. 서울특별시 서초구 반포대로30길 81(서초동) 11층 1113호</span><br>
			<span>사업자등록번호. 758-81-00452 <a href='#' onclick='wisaOpen("http://www.ftc.go.kr/info/bizinfo/communicationViewPopup.jsp?wrkr_no=7588100452"); return false;'>사업자정보확인</a></span>
			<span>통신판매신고. 2017-서울서초-0919 </span><br>
			<span>개인정보보호책임자. 하일용<a href="mailto:onedragon@onedragon.co.kr">(onedragon@onedragon.co.kr)</a></span><br>
			
			<span>고객님은 안전거래를 위해 현금으로 결제 시 저희 쇼핑몰에 가입한 구매안전서비스를 이용하실 수 있습니다. <br> <a href="https://mark.inicis.com/mark/escrow_popup.php?mid=labangcokr">서비스 가입사실확인</a></span>
		</address>
		<p class="copyright">(c) <strong>주식회사 원드래곤</strong>. All rights reserved. Developed & managed by <strong>NOSCON Inc. </strong></a></p>
		
		<div class="btn_scroll">
			<a class="up" onclick="scrollup()">up</a>
		</div>
	</div>
</footer>

<div id="dimmed"></div>
<script type='text/javascript' defer='defer'>
$(document).ready(function() {
	});
</script>
<script type='text/javascript' src='../www.labang.co.kr/wm_engine_SW/_engine/common/jquery/jquery-ui-1.11.3.min.js'></script><script language="JavaScript">
</script><style type="text/css">.pop100 img { width: 100%; }</style><script type="text/javascript">
	if(typeof wcs != 'undefined') {
		if(typeof cpa == 'undefined') var cpa = {};
		if(cpa['order']) {
			cpa['cnv'] = wcs.cnv("1", "");
		}
		wcs_do(cpa);
	}
</script></body>
</html>