<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_web_viewer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.com.mimicle.activity.WebViewerActivity">

    <WebView
        android:id="@+id/web_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
<!--    <Button-->
<!--        android:id="@+id/light_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        ></Button>-->
<!--    <Button-->
<!--        android:id="@+id/click"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        ></Button>-->

</RelativeLayout>
