<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
		<title>미미캣 튜토리얼</title>
		<meta name="description" content="미미캣 튜토리얼" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />
		<link rel="stylesheet" type="text/css" href="../css/mimicle.css" />
	</head>
	<body id="tutorial">
		<!-- 상단 네비게이션 영역 -->
		<div class="head_box">
			<div class="left_header fl"><a href="../intro/tutorial3.html"><span class="font16">건너뛰기</span></a></div>
			<div class="right_header fr"><a href="../login/login.html"><span class="font16">로그인</span></a></div>
		</div>

		<!-- 로고 이미지 -->
		<div class="title clear">
			<img class="center title_img" src="../img/tutorial_logo.png">
		</div>

		<!-- 하단 영역 -->
		<div class="background">
			<img class="back_img" src="../img/tutorial_back.png">
			<img class="progress_back" src="../img/progress_back.png">
			<img class="progress" src="../img/progress.png">
			<a href="../intro/tutorial2.html"><img class="next_img" src="../img/tutorial_next.png"></a>
		</div>
	</body>
</html>