<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
		<title>미미캣 튜토리얼</title>
		<meta name="description" content="미미캣 튜토리얼" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />
		<link rel="stylesheet" type="text/css" href="../css/mimicle.css" />
	</head>
	<body id="tutorial">
		<!-- 상단 네비게이션 영역 -->
		<div class="head_box">
			<div class="left_header fl"><a href="../intro/tutorial3.html"><span class="font16">건너뛰기</span></a></div>
			<div class="right_header fr"><a href="../login/login.html"><span class="font16">로그인</span></a></div>
		</div>

		<!-- 내용 이미지 -->
		<div class="title clear">
			<img class="tutorial2_main" src="../img/tutorial2_main.png">
		</div>
		<!-- 설명 -->
		<div class="desc_box">
			<div class="w10 tca">
				<span class="desc_title font16">
				그림을 업로드해 보세요.
				</span>
			</div>
			<div class="w100 tca desc_content_box">
				<span class="description font13">
				  자유롭게 그림을 그려 오픈갤러리 업로드 하세요.<br>
					또, 다른사람들의 그림을 보고 재생하고
				  <span class="text-style-1"></span>
				  <span class="text-style-2 font15">미믹</span>해보세요.
				</span>
			</div>
		</div>
		<!-- 하단 영역 -->
		<div class="background">
			<img class="progress_back" src="../img/progress_back.png">
			<img class="progress2" src="../img/progress2.png">
			<a href="../intro/tutorial3.html"><img class="next_img" src="../img/tutorial2_next.png"></a>
		</div>
	</body>
</html>