<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
		<title>미미캣 튜토리얼</title>
		<meta name="description" content="미미캣 튜토리얼" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />
		<link rel="stylesheet" type="text/css" href="../css/mimicle.css" />
	</head>
	<body id="tutorial">

		<!-- 내용 이미지 -->
		<div class="title clear">
			<img class="tutorial3_main" src="../img/tutorial3_main.png">
		</div>
		<!-- 설명 -->
		<div class="desc_box">
			<div class="w10 tca">
				<span class="desc_title font16">
				  미미클 알고리즘으로 제공받는 그림분석
				</span>
			</div>
			<div class="w100 tca desc_content_box">
				<span class="description font13">
				    그림을 그리고 OCEANS카드와<br>
					월간 리포트를 무료로 받아보세요.
				</span>
			</div>
		</div>
		<!-- 하단 영역 -->
		<div class="background">
			<img class="progress_back" src="../img/progress_back.png">
			<img class="progress3" src="../img/progress3.png">
			<div class="bottom">
				<div>
					<a href="../signup/signup_intro.html"><img class="signup_img" src="../img/signup_next.png"></a>
				</div>
				<div class="login_box">
					<span>
					  <span class="text-style-1 font13">기존 회원</span>
					  <a href="../login/login.html"><span class="text-style-2 font13">로그인하기</span></a>
					</span>
				</div>
			</div>
		</div>
	</body>
</html>